x = [0,0];
gamegrid = ['-','-','-';'-','-','-';'-','-','-']
player1 = 'X';
player2 = 'O';
zug = player1;
while(true)
    if(zug == player1)
        disp('Spieler 1 ist am Zug')
    else
        disp('Spieler 2 ist am Zug')
    end
    x = input('Dein Zug ');
    if(x==0)
        break
    elseif(size(x)<2 | x(1)<4 | x(2)<4)
        if(gamegrid(x(1),x(2))~=['-'])
            disp('Ungültiger Zug')
        else
            gamegrid(x(1),x(2))= zug;
        end
        for i = 1:3
            if(sum((gamegrid(:,i)==zug))==3 |
sum((gamegrid(:,i)==zug))==3 | sum((diag(gamegrid)==zug))==3)
                disp([zug, ' hat gewonnen'])
                return
            end
        end
        if(zug==player1)
            zug= player2;
        else
            zug = player1;
        end
        disp(gamegrid)
    else
        disp('Ungültiger Zug')
    end
end
